# spring-template

./: README.md  build.gradle.kts
.github/workflows/: gradle-ci-build.yml
docker/: Dockerfile  docker-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/eu/vendeli/: ExampleApplication.kt
src/main/kotlin/eu/vendeli/configuration/: DatabaseConfig.kt  ObjectMapperConfiguration.kt  OpenApiConfiguration.kt
src/main/kotlin/eu/vendeli/configuration/security/: JwtAuthConverter.kt  JwtRolesConverter.kt  SecurityConfig.kt
src/main/kotlin/eu/vendeli/controller/: UserController.kt
src/main/kotlin/eu/vendeli/dto/request/: UserUpdateRequest.kt
src/main/kotlin/eu/vendeli/dto/response/wrapper/: BaseResponse.kt  Response.kt
src/main/kotlin/eu/vendeli/dto/wrapper/: BaseResponse.kt  Response.kt
src/main/kotlin/eu/vendeli/repository/: UserRepository.kt
src/main/kotlin/eu/vendeli/service/: UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql
src/test/kotlin/eu/vendeli/: ExampleApplicationTests.kt  TestCtx.kt
